kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Gradle
org.gradle.daemon=true
org.gradle.configureondemand=true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl

#Compose
org.jetbrains.compose.experimental.macos.enabled=true

#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled